SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_NAME=sachin
DATABASE_USER=sachin
DATABASE_PASSWORD=sachinram123
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_URL=redis://redis:6379/1
ALLOWED_HOSTS=your-vercel-domain.vercel.app,localhost,127.0.0.1
